<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Flip Tanedo">
  <meta name="description" content="Assistant Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/~flip/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/~flip/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/~flip/css/green.css">
  
  <link rel="stylesheet" href="/~flip/css/flip2017.css">
  
  <link rel="stylesheet" href="/~flip/css/cryptedmail.css">
  

  

  
  
  <script type="text/javascript">
  <!--
  var arxiv_authorid = "tanedo_p_1";
  var arxiv_format = "arxiv";
  var arxiv_max_entries = "";
  var arxiv_includeComments = 0;
  var arxiv_includeSubjects = 0;
  var arxiv_includeJournalRef = 0;
  </script>
  <style type="text/css">
  div.arxivfeed {margin-bottom: 5px; width:700px;}
  </style>
  <script type="text/javascript" src="https://arxiv.org/js/myarticles.js">
  </script>
  
  

  <link rel="alternate" href="http://physics.ucr.edu/~flip/index.xml" type="application/rss+xml" title="Flip Tanedo @ UCR">
  <link rel="feed" href="http://physics.ucr.edu/~flip/index.xml" type="application/rss+xml" title="Flip Tanedo @ UCR">

  <link rel="icon" type="image/png" href="/~flip/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/~flip/img/apple-touch-icon.png">


  <link rel="canonical" href="http://physics.ucr.edu/~flip/post/getting-started/">

  
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  <title>Getting started with the Academic framework for Hugo | Flip Tanedo @ UCR</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">


<div id="watermark" style="background-image:url('http://physics.ucr.edu/~flip//img/background/Bundle3.jpg');"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/~flip/">
        Flip Tanedo @ UCR
      </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#aboutme">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#CV">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#research">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#outreach">
            
            <span>Activities</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#misc">
            
            <span>Misc.</span>
          </a>
        </li>

        
        

        

        <li class="nav-item" id="flip-nav-item">
          <a href="/~flip/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>
<div id="THECONTENT"> 


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/~flip/img/headers/getting-started.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Getting started with the Academic framework for Hugo</h1>
    
    
    <div class="article-style" itemprop="articleBody">
      

<p>The Academic framework enables you to easily create a beautifully simple personal or academic website using the <a href="https://gohugo.io" target="_blank">Hugo</a> static site generator.</p>

<p>Key features:</p>

<ul>
<li>Easily manage your homepage, blog posts, publications, talks, and projects</li>
<li>Configurable widgets available for Biography, Publications, Projects, News/Blog, Talks, and Contact</li>
<li>Need a different section? Just use the Custom widget!</li>
<li>Write in <a href="http://physics.ucr.edu/~flip/post/writing-markdown-latex/" target="_blank">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX</a> for mathematical expressions</li>
<li>Social/academic network linking, <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, and <a href="https://disqus.com" target="_blank">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
<li>Easy to customize</li>
</ul>

<h2 id="installation">Installation</h2>

<ol>
<li><p><a href="https://georgecushen.com/create-your-website-with-hugo/#installing-hugo" target="_blank">Install Hugo</a> and create a new website by typing the following commands in your <em>Terminal</em> or <em>Command Prompt</em> app:</p>

<pre><code>hugo new site my_website
cd my_website
</code></pre></li>

<li><p>Install Academic with <a href="https://help.github.com/articles/set-up-git/" target="_blank">git</a>:</p>

<pre><code>git clone https://github.com/gcushen/hugo-academic.git themes/academic
</code></pre>

<p>Or alternatively, <a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank">download Academic</a> and extract it into a <code>themes/academic</code> folder within your Hugo website.</p></li>

<li><p>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</p>

<pre><code>cp -av themes/academic/exampleSite/* .
</code></pre></li>

<li><p>Start the Hugo server from your website root folder:</p>

<pre><code>hugo server --watch
</code></pre>

<p>Now you can go to <a href="http://localhost:1313" target="_blank">localhost:1313</a> and your new Academic powered website should appear.</p></li>

<li><p>Customize your website - refer to the <em>Getting Started</em> section below</p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">host it for free using Github Pages</a>. Or alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as your university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<p>Assuming you created a new website with the example content following the installation steps above, this section explores just a few more steps in order to customize it.</p>

<h3 id="core-parameters">Core parameters</h3>

<p>The core parameters for the website can be edited in the <code>config.toml</code> configuration file:</p>

<ul>
<li>Set <code>baseurl</code> to your website URL (we recommend <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">GitHub Pages</a> for free hosting)</li>
<li>Set <code>title</code> to your desired website title such as your name</li>
<li>The example Disqus commenting variable should be cleared (e.g. <code>disqusShortname = &quot;&quot;</code>) or set to your own <a href="https://disqus.com/" target="_blank">Disqus</a> shortname to enable commenting</li>
<li>Edit your details under <code>[params]</code>; these will be displayed mainly in the homepage <em>about</em> and <em>contact</em> widgets (if used). To disable a contact field, simply clear the value to <code>&quot;&quot;</code>.</li>
<li>Place a square cropped portrait photo named <code>portrait.jpg</code> into the <code>static/img/</code> folder, overwriting any defaults. Alternatively, you can edit the <code>avatar</code> filepath to point to a different image name or clear the value to disable the avatar feature.</li>
<li>To enable LaTeX math for your site, set <code>math = true</code></li>
<li>Social/academic networking links are defined as multiples of <code>[[params.social]]</code>. They can be created or deleted as necessary.</li>
</ul>

<h3 id="introduce-yourself">Introduce yourself</h3>

<p>Edit your biography in the <em>about</em> widget <code>content/home/about.md</code> that you copied across from the <code>themes/academic/exampleSite/</code> folder. The research interests and qualifications are stored as <code>interests</code> and <code>education</code> variables. The academic qualifications are defined as multiples of <code>[[education.courses]]</code> and can be created or deleted as necessary. It&rsquo;s possible to completely hide the interests and education lists by deleting their respective variables.</p>

<h3 id="customize-the-homepage">Customize the homepage</h3>

<p>Refer to our guide on using <a href="http://physics.ucr.edu/~flip/post/widgets/" target="_blank">widgets</a> to customize your homepage.</p>

<h3 id="add-your-content">Add your content</h3>

<p>Refer to our guide on <a href="http://physics.ucr.edu/~flip/post/managing-content/" target="_blank">managing content</a> to create your own publications, blog posts, talks, and projects.</p>

<h3 id="remove-unused-widgets-and-pages">Remove unused widgets and pages</h3>

<p><a href="http://physics.ucr.edu/~flip/post/managing-content/#removing-content" target="_blank">How to remove unused widgets and content pages</a>.</p>

<h3 id="customization-upgrading">Customization &amp; Upgrading</h3>

<p>Continue reading below for advanced customization tips and instructions for keeping the framework up-to-date with any improvements that become available.</p>

<h2 id="advanced-customization">Advanced customization</h2>

<p>It is possible to carry out many customizations without touching any files in <code>themes/academic</code>, making it easier to upgrade the framework in the future.</p>

<h3 id="navigation-menu">Navigation menu</h3>

<p>The <code>[[menu.main]]</code> entries towards the bottom of <code>config.toml</code> define the navigation links at the top of the website. They can be added or removed as desired.</p>

<p>To create a dropdown sub-menu, add <code>identifier = &quot;something&quot;</code> to the parent item and <code>parent = &quot;something&quot;</code> to the child item.</p>

<h3 id="website-icon">Website icon</h3>

<p>Save your main icon and mobile icon as square PNG images named <code>icon.png</code> and <code>apple-touch-icon.png</code>, respectively. Place them in your root <code>static/img/</code> folder.</p>

<h3 id="theme-color-css">Theme color (CSS)</h3>

<p>You can link custom CSS assets (relative to your root <code>static/css</code>) from your <code>config.toml</code> using <code>custom_css = [&quot;custom.css&quot;]</code>.</p>

<p>For example, lets make a green theme. First, define <code>custom_css = [&quot;green.css&quot;]</code> in <code>config.toml</code>. Then we can download the example <a href="https://gist.github.com/gcushen/d5525a4506b9ccf83f2bce592a895495" target="_blank">green theme</a> and save it as <code>static/css/green.css</code>, relative to your website root (i.e. <strong>not</strong> in the <code>themes</code> directory).</p>

<h3 id="analytics">Analytics</h3>

<p>To enable <a href="http://www.google.com/analytics" target="_blank">Google Analytics</a>, add your tracking code in <code>config.toml</code> similarly to <code>googleAnalytics = &quot;UA-12345678-9&quot;</code>.</p>

<h3 id="third-party-and-local-scripts-js">Third party and local scripts (JS)</h3>

<p>To add a third party script, create a file named <code>head_custom.html</code> in a <code>layouts/partials/</code> folder at the root of your website (not in the <code>themes</code> folder). Any HTML code added to this file will be included within your website&rsquo;s <code>&lt;head&gt;</code>. Therefore, it&rsquo;s suitable for adding custom metadata or third party scripts specified with the <em>async</em> attribute.</p>

<p>Whereas for your own local scripts, you can link your local JS assets (relative to your root <code>static/js</code>) from your <code>config.toml</code> using <code>custom_js  = [&quot;custom.js&quot;]</code>.</p>

<h3 id="language-and-translation">Language and translation</h3>

<p>The interface text (e.g. buttons) is stored in language files which are collected from Academic&rsquo;s <code>themes/academic/i18n/</code> folder, as well as an <code>i18n/</code> folder at the root of your project.</p>

<p>To edit the interface text, copy <code>themes/academic/i18n/en.yaml</code> to <code>i18n/en.yaml</code> (relative to the root of your website). Open the new file and make any desired changes to the text appearing after <code>translation:</code>. Note that the language files are formatted in YAML syntax.</p>

<p>To translate the interface text to another language, follow the above instructions, but name the new file in the form <code>i18n/X.yaml</code> where <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">ISO/RFC5646 language identifier</a> for the translation. Then follow the brief instructions in the <em>Language</em> section at the bottom of your <code>config.toml</code>. To change the default language used by Academic, set <code>defaultContentLanguage</code> to the desired language identifier in your configuration file.</p>

<p>To translate the navigation bar, you can edit the default <code>[[menu.main]]</code> instances in <code>config.toml</code>. However, for a multilingual site, you will need to duplicate all of the <code>[[menu.main]]</code> instances and rename the new instances from <code>[[menu.main]]</code> to <code>[[languages.X.menu.main]]</code>, where <code>X</code> is the language identifier (e.g. <code>[[languages.zh.menu.main]]</code> for Simplified Chinese). Thus, the navigation bar can be displayed in multiple languages.</p>

<p>To translate a content file in your <code>content/</code> folder into another language, copy the file to <code>filename.X.md</code> where <code>filename</code> is your existing filename and <code>X</code> is the appropriate <a href="http://www.w3schools.com/tags/ref_language_codes.asp" target="_blank">ISO/RFC5646 language identifier</a> for the translation. Then translate the content in the new file to the specified language.</p>

<p>For further details on Hugo&rsquo;s internationalization and multilingual features, refer to the <a href="https://gohugo.io/content/multilingual/" target="_blank">associated Hugo documentation</a>.</p>

<h3 id="permalinks">Permalinks</h3>

<p><em>Permalinks</em>, or <em>permanent links</em>, are URLs to individual pages and posts on your website. They are permanent web addresses which can be used to link to your content. Using Hugo&rsquo;s <em>permalinks</em> option these can be easily customized. For example, the blog post URL can be changed to the form <em>yourURL/2016/05/01/my-post-slug</em> by adding the following near the top of your <code>config.toml</code> (before <code>[params]</code> settings):</p>

<pre><code>[permalinks]
    post = &quot;/:year/:month/:day/:slug&quot;
</code></pre>

<p>Where <code>:slug</code> defaults to the filename of the post, excluding the file extension. However, slug may be overridden on a per post basis if desired, simply by setting <code>slug = &quot;my-short-post-title&quot;</code> in your post preamble.</p>

<h2 id="upgrading">Upgrading</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/" target="_blank">Github</a> and monitor the <a href="https://github.com/gcushen/hugo-academic/commits/master" target="_blank">commits</a> for updates.</p>

<p>Before upgrading the framework, it is recommended to make a backup of your entire website directory, or at least your <code>themes/academic</code> directory. You can also read about the <a href="https://github.com/gcushen/hugo-academic/releases" target="_blank">most recent milestones</a> (but this doesn&rsquo;t necessarily reflect the latest <em>master</em> release).</p>

<p>Before upgrading for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p>

<pre><code>$ cd themes/academic
$ git remote rename origin upstream
</code></pre>

<p>To list available updates:</p>

<pre><code>$ cd themes/academic
$ git fetch upstream
$ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre>

<p>Then, upgrade by running:</p>

<pre><code>$ git pull upstream
</code></pre>

<p>If you have modified files in <code>themes/academic</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p>

<p>If there are any issues after upgrading, you may wish to compare your site with the latest <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">example site</a> to check if any settings changed.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues" target="_blank">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For general questions about Hugo, there is a <a href="http://discuss.gohugo.io" target="_blank">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016 <a href="https://georgecushen.com" target="_blank">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md" target="_blank">MIT</a> license.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://physics.ucr.edu/~flip/post/widgets/"><span
      aria-hidden="true">&larr;</span> Customizing the homepage with widgets</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<div style="position: relative; width: 0; height: 0">
    <div id="feynmanfoot" style="background-image:url('http://physics.ucr.edu/~flip//img/background/feynmanfooter.png');"></div>
</div>
<div id="botbar1"></div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Flip Tanedo &middot; 

      Adapted from the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>
    </p>
  </div>
</footer>
</div> 

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/~flip/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

